{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=192.168.229.35;TrustServerCertificate=True;Initial Catalog=dbpmsbjb;User ID=bjbsa;Password=P@ssw0rd@SQL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CronJobOptions": {
    //"CronExpression": "35 15 * * *",
    "CronExpression": "59 23 L * *" // last day of month execute
  },
  "AllowedHosts": "*",
  "Urls": "http://10.6.226.210:666",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "StarterServApiHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "AutomaticAuthenticate": "false",

    //============= local http ================== //
    // "ValidAudience": "https://192.168.226.188:7192",
    // "ValidIssuer": "https://192.168.226.188:7192"
    "ValidAudience": "http://BJBLMSWEBNEWDEV.bankbjbdev.co.id:7191",
    "ValidIssuer": "http://BJBLMSWEBNEWDEV.bankbjbdev.co.id:7191"
    //=============================================//
  }
}
